###  SAFEPET CONFIGURATION FILE ###

# Parameters for the LBP operator
P=8 #P neighbors 
R=2 #Raduis parameter
LBP_METHOD='nri_uniform'

###parameters for spatial_histogram() function
Nx=20 #number of images divisions on x (rows) direction
Ny=25 #number of images divisions on y (cols) direction
OVERLAPx=2 #overlap on x (rows) direction
OVERLAPy=2 #overlap on y (cols) direction  

###important paths
TRAINING_PATH='/home/martin/HDD/Mega/SafePet/SafePetData/training_set_processed/'
TEST_PATH='/home/martin/HDD/Mega/SafePet/SafePetData/test_set_processed/'
TRAINING_LBP_PATH='/home/martin/HDD/Documents/SafePet_Data/lbp_images/'
TEST_LBP_PATH=''
SP_HIST_PATH='/home/martin/HDD/Documents/SafePet_Data/sp_hist/'

###parameters of nearest neighbor search
LEAF_SIZE=30
NEIGHBORS=2
